<html>
    <head>
        <title>Dunmoor News Update!</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                color: #ff9c53;
                background: #ffe5aa;
                font-family: sans-serif;
            }
            p:last-child {
                margin-bottom: 0;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                background: #ffffe7;
                padding: 1em;
                margin-bottom: 1em;
            }
            h3 {
                margin-top: 0;
                font-size: 1.35em;
                color: #ff7d2c;
            }
            img {
                width: 100%;
                max-width: 600px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="game-update">
                <h3>Вторая версия с переходом лаунчера на новое ядро!</h3>
                <img src="https://i.ibb.co/fdFR0bN/11111.png" alt="New Launcher! v2">
                <p>Привет! Если ты нас всё ещё помнишь, то есть хорошие новости: лаунчер уже разрабатывается и наружнее оформление почти закончено. Да, есть косяки, как допустим не запуск самой игры, но это не проблема! В скором времени мы дадим пуск третьему сезону проекта...</p>
            </li>
            <li class="game-update">
                <h3>Разработчики уже думают над сюжетом третьего сезона.</h3>
                <p>Хочешь поучавствовать в процессе? Тогда пиши нам в группе VK! Перейти можете по значку, который расположен ниже.</p>
            </li>
            <li class="game-update">
                <h3>Запущена первая версия лаунчера!</h3>
                <img src="https://i.ibb.co/8M5rWLJ/1.jpg" alt="New Launcher! v1">
                <p>Чтож, на календаре 14.11.2021, а значит пора взяться за обещанную версию, которая будет распологаться в новом лаунчере. Помимо этого будет разработан интерфейс непосредственно в самой игре.</p>
            </li>
        </ul>
    </body>
</html>